<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style >
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		.header{
			background: white;
			width: 100%;
			height: 80px;
			display: flex;
			justify-content: space-between;
			padding: 0px 68px;
			align-items: center;
		}
		.banner{
			background: url(image/foodpanda.jpg);
			width: 100%;
			height: 500px;
			background-position: center;
			background-size: cover;
		}
		.menu a{
			text-decoration: none;
			font-size: 20px;
			color:#fe70a8 ;
			font-family: fantasy;
			padding: 0px 10px;
		}

	</style>
</head>
<body>
	<div class="header">
		<div class="logo">
			<img src="image/logo.png" style="width:143px">
	</div>
	<div class="menu">
		<a herf="foodpanda.html">home</a>
		<a href="about.html"> about</a>
		<a href="about.html"> about</a>
		<a href="about.html"> about</a>
		<a href="about.html"> about</a>
		<a href="about.html"> about</a>
	</div>
		<!-- <div class="login">
		<button>login</button> 
		</div> -->
	</div>
		<div class="banner">
			
		</div>

</body>
</html>