<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		.logo{
			color: blue;
			font-size: 12px;
			font-family: cursive;
		}
		.a h1{
			text-decoration: none;
			font-size: 20px;
			color:blue ;
			font-family: fantasy;
			padding: 0px 10px;
			float: left;
          }
          .header{
          	border: 2px solid blue;
			background: white;
			width: 100%;
			height: 80px;
			display: flex;
			justify-content: space-between;
			padding: 0px 68px;
			align-items: center;
		}
		.button{
			border: 5px solid orangered;
			color: white;
			background: blue;
			font-size:2px ;
			font-family: fantasy;


		}

          

	</style>
		
</head>
<body>
	<div class="header">
		<div class="logo">
			<h1>PNINFOSYS</h1>
		</div>
		<div class="a">
			<h1>menu</h1>
			<h1>task</h1>
			<h1>setting</h1>
			<h1>home</h1>
		</div>
		<div class="button">
			<button> login</button>
		</div>
		
	</div>

</body>
</html>