<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style >
		.a{
			 border:2px solid red;
			 background: #650fdd;
			 margin-left: 213px;
             margin-right: 59px;
             margin-top: 7px;
             margin-bottom: 32px;
             
             
		}
		.b{
			border:2px solid red;
			background: #650fdd;
			margin-left: 213px;
    margin-right: 59px;
    margin-top: 7px;
    margin-bottom: 32px;
             
		}
        .c{
        	border:2px solid red;
		    background: #650fdd;
		    margin-left: 213px;
    margin-right: 59px;
    margin-top: 7px;
    margin-bottom: 32px;
             
        }
		
	</style>
</head>
<body>
	<h1 class="a">a </h1>
	<h1 class="b">b</h1>
	<h1 class="c">c</h1>
	

</body>
</html>