<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style >
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		.header{
			background: white;
			width: 100%;
			height: 80px;
			display: flex;
			justify-content: space-between;
			padding: 0px 77px;
			align-items: center;
		}
		.banner{
			background: url(image/a.jpg);
			width: 100%;
			height: 500px;
			background-position: center;
			background-size: cover;
		}
		.menu a{
			text-decoration: none;
			font-size: 20px;
			color: blue;
			font-family: fantasy;
			padding: 0px 10px;


		}
		.login button{
			width: 84px;
			height: 39px;
			background: red;
			color: white;
			font-size: 17px;
			font-weight: bold;
			border-radius: 18px;
			outline: none;
			border: none;



		}
	</style>
</head>
<body>
	<div class="header">
	<div class="logo">
		<h1 style="color:blue;font-size: bold;">nature</h1>
	</div>
	<div class="menu">
		<a href="">home</a>
		<a href="">visit</a>
		<a href="">imf</a>
		<a href="">contect us</a>
		<a href="">share</a>
		<a href="">guide</a>
       </div>
       <div class="login">
       	<button>login</button>
       </div>

   </div>
   <div class="banner"></div>
   <a href="home">home</a>

</body>
</html>