<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
	  .nav{
	  	background: blue;
	  	width: 100%;
	  	height: 60px;
	  }
	  .b{
	  	border: 5px solid;
	  	width: 400px;
	  	height: 400px;
	  	text-align: justify;
	  	margin-left: 30px;
	  	box-sizing: border-box;
	  	padding: 5px;
	  }
	  .logo{
	  	text-align: center;
	  	color: white;
	  	font-size: 20px;
	  	line-height: 57px;
	  	font-family: cursive;
	  	text-shadow: 5px 4px 1px #ff901c;
	  }
	  .right{
	  	float: right;
	  	margin-top:-59px ;

	  }
	  .right img{
	  	width: 20px;
	  	display: flex;
	  }

	</style>
</head>
<body>
	<!-- nav -->
	<div class="nav">
		<div class="logo1">
			<h1>hello</h1>
		</div>
		<div class="logo">
			<h1>pninfosys</h1>
			
		</div>
		<div class="right">
			<img src="image/a.jpg">
			&nbsp; &nbsp;
			<img src="image/a.jpg">
		</div>
	</div>
	<!-- nav end -->
	<img src="image/a.jpg" style="width: 100%">
	<div class="b">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	</div>

</body>
</html>