<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <title></title>
 <style>

  *{
   margin: 0;
   padding: 0;
  }
  .nav{
   background: blue;
   width: 100%;
   height: 60px;
  }
  .b{
   border: 5px solid;
   width: 400px;
   height: 400px;
   text-align: justify;
   margin-left: 30px;
   box-sizing: border-box;
   padding: 5px;
  }
  .logo{
   text-align: center;
            color: white;
            font-size: 20px;
            line-height: 57px;
            font-family: cursive;
            text-shadow: 5px 4px 1px #ff901c;
  }
  .right{
     float: right;
           margin-top: -59px;
  }

  .right img{
   width: 20%;

   display: flex;
  }

  

 </style>
</head>
<body>
    <!-- nav.html -->
 <div class="nav">
  <div class="logo1">
   <h1>PNINFOSYS</h1>
  </div>
  <div class="logo">
   <h1>PNINFOSYS</h1>
  </div> 
  <div class="right">
   <img src="image/a.jpg" style="height: 20px;">
   &nbsp;&nbsp;
   <img src="image/a.jpg" style="height: 20px;">
   
  </div> 
    </div><!--nav end-->
    

    <!-- <img src="image/1.jpg" style="width: 100%;"> -->
    <!-- <div class="b">
     In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on 
    </div> -->  

</body>
</html>